# problematic-web-app

./: .classpath  .project  README.md  pom.xml
launchers/: ProblematicWebApp.launch  ProblematicWebAppLoadGenerator.launch
problems/: problems.md
src/main/java/se/hirt/examples/problematicwebapp/: Main.java  ResourceLoader.java
src/main/java/se/hirt/examples/problematicwebapp/data/: Customer.java  DataAccess.java  ValidationException.java
src/main/java/se/hirt/examples/problematicwebapp/loadgenerator/: LoadGenerator.java  LoadGeneratorThreadFactory.java  LoadWorker.java  Names.java  Phones.java
src/main/java/se/hirt/examples/problematicwebapp/logging/: Logger.java
src/main/java/se/hirt/examples/problematicwebapp/rest/: CustomerKeys.java  CustomerResource.java  CustomersResource.java  HelloRest.java
src/main/java/se/hirt/examples/problematicwebapp/servlet/: AddServlet.java  DeleteServlet.java  HelloServlet.java
src/main/java/se/hirt/examples/problematicwebapp/utils/: Utils.java
src/main/java/se/hirt/examples/problematicwebapp/websocket/: CustomersEndpoint.java  CustomersService.java  SessionMapListener.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/dynamicui/: index.jsp
src/main/webapp/reactui/: index.jsp
src/main/webapp/simpleui/: index.jsp
src/main/webapp/websocketui/: index.jsp
src/test/java/se/hirt/examples/problematicwebapp/loadgenerator/: Names.java
