# Add comma separated list of base URLs to randomly use
baseurls=http://localhost:8080
# Number of threads in the thread pool
threadCount=10
# Periodicity - how often to schedule requests, per worker.
period=700
# Number of scheduled workers
workerCount=10
